# AndroidRemoteServer

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG.txt  README  build.gradle  prepare.sh  release_notes.txt
jni/vnc/: Android.mk  fbvncserver.1c  fbvncserver.c
jni/vnc/LibVNCServer-0.9.8.2/: Makefile.in  aclocal.m4  configure
jni/vnc/LibVNCServer-0.9.8.2/classes/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/classes/ssl/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/client_examples/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/examples/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/libvncclient/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/libvncserver/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/rfb/: rfbconfig.h
jni/vnc/LibVNCServer-0.9.8.2/test/: Makefile.in
jni/vnc/LibVNCServer-0.9.8.2/vncterm/: Makefile.in
libs/armeabi/: androidvncserver  gdb.setup
res/drawable/: btnstart.xml  btnstop.xml
res/layout/: main.xml
res/raw/: androidvncserver
res/values/: strings.xml
res/values-es/: strings.xml
src/org/uoc/androidremote/operations/: AndroidApplication.java  AndroidLocation.java  AndroidRunningApplication.java  ApplicationsInstalled.java  ApplicationsRunning.java  LocationOperation.java  Operation.java  OperationReboot.java  OperationResult.java  ServicesRunning.java
src/org/uoc/androidremote/server/: ActivityServer.java  AppServer.java  BootReceiver.java  Constants.java  LocalSocketServer.java  ManagementServer.java  ServersControllerActivity.java  ServersControllerService.java  ServersWatchDog.java  Utils.java  VncException.java  VncServerWrapper.java
