/** NOT WORKING !*/
/*
 1.- Start emulator: 
		emulator -avd first -partition-size 128
 2.- Wait for it
	adb wait-for-device
 3.- Execute some tasks
	adb remount
	adb push su /system/bin
	adb shell chmod 6755 /system/bin/su
	adb shell rm /system/xbin/su
	adb shell ln -s /system/bin/su /system/xbin/su
 4.- Copy current folder busy box to emulator bin
	adb /res/raw/busybox /system/bin 

	You can change the name "first" for what ever your avd is named, this is my first emulator.
	Also you should change the path where busybox is located, we assume is on this place (~/dvl/uoc/AndroidRemoteServerSource/res/raw/busybox) but can be changed
 more info in: http://russelldavis.blogspot.com/2011/01/rooting-android-emulator.html

 * In order to comunicate from our PC's to the server running inside the emulator the option is to use port forwarding: 
   adb forward tcp:5901 tcp:5901
*/
apply plugin: "java"

task ls(type:Exec) { 
  commandLine = ['ls', '-la']
  workingDir = file('.') 
}

/**
	Requires a command line parameter to specify the emulator
*/
task startEmulator(type:Exec) {
	commandLine = ["./prepare.sh","$avd"]
}

task startServer(type:Exec) {
	if (hasProperty("serial")) {
		args=["-s","$serial"]
	}
	commandLine = ["adb","shell","am","startservice","-a",
		"org.uoc.androidremote.server.ServersControllerService"]	
}

task stopServers(type:Exec) {
	commandLine = ["adb","shell","am","startservice","-a",
		"org.uoc.androidremote.server.ServersControllerService", 
		"--ez","startVnc","false","--ez","startMng","false"]
}