<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow >

        <TextView
            android:id="@+id/idTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:shadowColor="#111"
            android:shadowDy="1.0"
            android:shadowRadius="0.5"
            android:text="Android Remote"
            android:textSize="30sp" >
        </TextView>
    </TableRow>

    <TableRow >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/titulo_vnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="@string/vncTitle" />

            <EditText
                android:id="@+id/vncPort"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/vncPortNumber"
                android:textSize="10sp" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnstart"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@string/startText"
                android:textColor="#fff"
                android:textSize="15sp" >
            </Button>

            <Button
                android:id="@+id/Button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnstop"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@string/stopText"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>
    </TableRow>

    <TableRow >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="1dp"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@+id/TextView01"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="1dp"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@+id/TextView02"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </TableRow>

    <TableRow >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/titulo_gestion"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingRight="20dp"
                android:text="@string/managementTitle" >
            </TextView>

            <EditText
                android:id="@+id/mngPort"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/mngPortNumber"
                android:textSize="10sp" />

            <Button
                android:id="@+id/ButtonGestionStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnstart"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@string/startText"
                android:textColor="#fff"
                android:textSize="15sp" >
            </Button>

            <Button
                android:id="@+id/ButtonGestionStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnstop"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@string/stopText"
                android:textColor="#fff"
                android:textSize="15sp" >
            </Button>
        </LinearLayout>

    </TableRow>

    <TableRow >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stateGestionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="1dp"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@+id/TextViewGestion01"
                android:textSize="15sp" >
            </TextView>

            <TextView
                android:id="@+id/TextViewGestion01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="1dp"
                android:shadowColor="#111"
                android:shadowDy="1.0"
                android:shadowRadius="0.5"
                android:text="@+id/TextViewGestion02"
                android:textSize="15sp" >
            </TextView>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/lastRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device type" />

            <Spinner
                android:id="@+id/deviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/deviceTypes" />

        </LinearLayout>

    </TableRow>

</TableLayout>